# POSTGRES
POSTGRES_VERSION=16.4
TIME_ZONE=Asia/Tokyo

# PRODUCT_DB
PRODUCT_POSTGRES_USER=postgres
PRODUCT_POSTGRES_PASSWORD=password
PRODUCT_POSTGRES_HOST=localhost
PRODUCT_POSTGRES_PORT=6201
PRODUCT_POSTGRES_DB=product_db
PRODUCT_PGWEB_PORT=6202
