# POSTGRES
POSTGRES_VERSION=16.4
TIME_ZONE=Asia/Tokyo

# SOURCE_DB
SOURCE_POSTGRES_USER=postgres
SOURCE_POSTGRES_PASSWORD=password
SOURCE_POSTGRES_HOST=localhost
SOURCE_POSTGRES_PORT=9901
SOURCE_POSTGRES_DB=sourceDB
SOURCE_PGWEB_PORT=9801


# DIST_DB
DIST_POSTGRES_USER=postgres
DIST_POSTGRES_PASSWORD=password
DIST_POSTGRES_HOST=localhost
DIST_POSTGRES_PORT=9902
DIST_POSTGRES_DB=destDB
DIST_PGWEB_PORT=9802
