# SCHEMA
schemaNameJp=移行先システム
schemaNameEn=dist

# PATH
saveData=./save_data.yaml
elementsData=../dist-element/save_data.yaml

viewDir=../dist-view
ddlDir=../data/dist

# OPERATION
mode=production
saveHistoryFunc=true
