# SCHEMA
schemaNameJp=受注
schemaNameEn=orders

# PATH
saveData=./save_data.yaml
elementsData=../element/save_data.yaml

viewDir=../dist
ddlDir=../data

# OPERATION
mode=production
saveHistoryFunc=true
