# SCHEMA
schemaNameJp=移行用中間テーブル
schemaNameEn=work

# PATH
saveData=./save_data.yaml
elementsData=../source-element/save_data.yaml

viewDir=../source-view
ddlDir=../source-db/ddl

# OPERATION
mode=production
saveHistoryFunc=false
